
{% extends "layouts/base.html" %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    
    <script src="https://kit.fontawesome.com/8e16281abb.js" crossorigin="anonymous"></script>
</head>
<body>
    
<style>
    #modal-panel input{
        border:1px black solid;
        border-radius:5px;
        height:25px;
    }
    .error {
        color: red;
        display: none;
    }
    .popup-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }
      
      .popup-content {
        position: absolute;
        top: 50%;
        left: 53%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        width:80%;
      }

      .close-popup {
        
        padding: 5px 10px;
        background-color: #ddd;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left:20%;
      }
      
      .close-popup:hover {
        background-color: #ccc;

      }

      .input_nou_client{
        margin-top: 5px;
        margin-bottom:5px;
    }
    .taula_client_nou{
        margin-bottom:10px;
    }

    .green-button, .red-button{
        
        font-weight:40px;
        border:none;
        border-radius:10px;
        font-size:15px;
    }
</style>
    <div class="main-content">
        <h1>CLIENTEEEEES</h1>
        <p>(es pot eliminar, descarregar,afegir, veure i editar datos)</p>
        <input type="text" id="searchInput" placeholder="Buscar producte...">
        <button id="afegir-reparacio-btn">Nuevo</button>
        <table id="productTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Localitat</th>
                    <th>Carrer</th>
                    <th>NIF</th>
                    <th>Telefon</th>
                    <th>Email</th>
                    <th>Acció</th>
                </tr>
            </thead>
            <tbody>
                {% for pers in persona %}
                <tr>
                    <td> {{ pers.id }} </td>                    <td>{{ pers.nombre }}</td>
                    <td>{{ pers.localidad }}</td>
                    <td>{{ pers.calle }}</td>
                    <td>{{ pers.nif }}</td>
                    <td>{{ pers.telefono }}</td>
                    <td>{{ pers.email }}</td>
                    <td><button class="popup-trigger" data-client-id="{{ pers.id }}"><i class="fa-regular fa-pen-to-square"></i></button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div id="modal-overlay" class="hidden">
            <div id="modal-panel">
                <h2>NOU CLIENT</h2>
                <table class="taula_client_nou">
                    <thead>
                        <tr>
                            <th>LABELS</th>
                            <th>INPUTS</th>
                        </tr>

                            <tr>
                                <td><label>NOM:</label></td>
                                <td><input class="text"  id="nom-client-nou" placeholder="Josep Maria"></input></td>
                            </tr>
                            <tr>
                                <td><label>NIF</label></td>
                                <td><input class="text" id="nif-client-nou" placeholder="21161138b"></input></td>
                            </tr>
                            <tr>
                                <td><label>LOCALITAT</label></td>
                                <td><input  id="localitat-client-nou" placeholder="Masroig"></input></td>
                            </tr >
                            <tr>
                                <td><label>DIRECCIO</label></td>
                                <td><input  id="direccio-client-nou" placeholder="Pinyeres, 38" ></input></td>
                            </tr>
                            <tr>
                                <td><label>EMAIL</label></td>
                                <td><input  id="email-client-nou" placeholder="exemple@exemple.com" ></input></td>
                            </tr>
                            <tr>
                                <td><label>COMPTE BANCARI (IBAN)</label></td>
                                <td><input  id="banc-client-nou" placeholder="es12 8465 8167 9435" ></input></td>
                            </tr>
                            
                            <tr>
                                <td><label>NUM.TELEFON</label></td>
                                <td><input placeholder="635 25 36 91" id="telefon-client-nou" type="number" ></td>
                            </tr>
                        </table>
                                <button class="green-button"onclick="crearClient()" id="crear-producte">Crear client</button>
                
                                    
                                <button class="red-button" id="close-modal-btn">Cerrar</button>
                    
                      
                        <p class="error" id="errorMessageFloat">Si us plau, introdueix un número float per preu</p>
                        <p class="error" id="errorMessageInt">Si us plau, introdueix un número int per quantitat</p>
                        <p class="error" id="errorMessageText">Si us plau, omple totes les caselles</p>
                
            </div>
        </div>
<script>
    function crearClient(){
        
    
           
        
            var csrftoken = getCookie('csrftoken');  // Function to retrieve the CSRF token from cookies
            var nom = document.getElementById("nom-client-nou").value;
            var nif= document.getElementById("nif-client-nou").value;
            var localitat= document.getElementById("localitat-client-nou").value;
            var banc= document.getElementById("banc-client-nou").value;
            var direccio= document.getElementById("direccio-client-nou").value;
            var email= document.getElementById("email-client-nou").value;
            var telefon= document.getElementById("telefon-client-nou").value;
            
            if (!nif,!localitat,!nom){
                errorMessageText.style.display = 'block';
            }
            else{
                errorMessageText.style.display = 'none';
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/crear_client/", true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.setRequestHeader('X-CSRFToken', csrftoken); // Include the CSRF token in the request header
                xhr.onload = function () {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        console.log("Respuesta del servidor:", xhr.responseText);
                        
                    } else {
                        console.error("Error en la solicitud:", xhr.statusText);
                    }
                };
                xhr.onerror = function () {
                    console.error("Error de red al enviar la solicitud.");
                };
                console.log(nom);
    
                xhr.send(JSON.stringify({nom: nom,nif:nif, localitat:localitat, banc:banc, direccio:direccio, email:email, telefon:telefon}));
            }
            
            
            
    
    }
        document.addEventListener('DOMContentLoaded', function () {
            const afegirReparacioBtn = document.getElementById('afegir-reparacio-btn');
            const modalOverlay = document.getElementById('modal-overlay');
            const closeModalBtn = document.getElementById('close-modal-btn');
        
            afegirReparacioBtn.addEventListener('click', function () {
                modalOverlay.style.display = 'flex'; // Mostrar el overlay
            });
        
            closeModalBtn.addEventListener('click', function () {
                modalOverlay.style.display = 'none'; // Ocultar el overlay
            });
        
            // Opcional: cerrar el modal al hacer clic fuera del panel
            modalOverlay.addEventListener('click', function (event) {
                if (event.target === modalOverlay) {
                    modalOverlay.style.display = 'none'; // Ocultar el overlay
                }
            });
        });
    </script>
        <div id="modal-overlay" class="hidden">
            <div id="modal-panel">
                <h2>MODIFICAR CLIENT</h2>
                <div>
                    <label>NOM</label>
                    <input placeholder="Joan"></input>
                </div>
                <div>
                    <label>Localitat</label>
                    <input placeholder="Maleta, PC..."></input>
                </div>
                <div>
                    <label>Mail</label>
                    <input placeholder="Maleta, PC..."></input>
                </div>
                <div>
                    <label>Telf</label>
                    <input placeholder="Maleta, PC..."></input>
                </div>
                <button id="close-modal-btn">Cerrar</button>
            </div>
        </div>-->
        <div class="popup-container" id="popup">
    
        </div> <!-- Moví el cierre de este div al final -->
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            
            #modal-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5); /* Fondo gris semitransparente */
                display: none; /* Oculta el overlay al cargar la página */
                justify-content: center;
                align-items: center;
                z-index: 1000; /* Asegura que esté encima de todo */
            }
            
            #modal-panel {
                width: 50%;
                max-width: 600px;
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                text-align: center;
            }
            
            .hidden {
                display: none;
            }
           #imatge_producte{
                width:100px;
                height:auto;
           }
           #modal-panel input{
            border:1px black solid;
        }
        .error {
            color: red;
            display: none;
        }
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
          }
          
          .popup-content {
            position: absolute;
            top: 50%;
            left: 53%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width:80%;
          }
    
          .close-popup {
            
            padding: 5px 10px;
            background-color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left:20%;
            color:white;
          }
          
          .close-popup:hover {
            background-color: #ccc;
          }
        </style>


        <script>
        // script.js
    
        document.addEventListener('DOMContentLoaded', function () {
            const modalOverlay = document.getElementById('modal-overlay');
            const closeModalBtn = document.getElementById('close-modal-btn');
            const clientBtns = document.querySelectorAll('.client-btn');
    
            clientBtns.forEach(function(btn) {
                btn.addEventListener('click', function () {
                    modalOverlay.style.display = 'flex'; // Mostrar el overlay
                });
            });
    
            closeModalBtn.addEventListener('click', function () {
                modalOverlay.style.display = 'none'; // Ocultar el overlay
            });
    
            // Opcional: cerrar el modal al hacer clic fuera del panel
            modalOverlay.addEventListener('click', function (event) {
                if (event.target === modalOverlay) {
                    modalOverlay.style.display = 'none'; // Ocultar el overlay
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const triggerButtons = document.querySelectorAll('.popup-trigger');
            const popup = document.getElementById('popup');
    
            triggerButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    const clientId = button.getAttribute('data-client-id');
                    console.log(clientId)
                    fetch(`/client_datos/${clientId}/`)
                    
                        .then(response => response.json())
                        .then(client_dades => {

                            let popupContent = `
                            <div class="popup-content">
                               
                                <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                                    
                                    
                                  </div>
                                  <div>
                                  <h1>MODIFICAR CLIENT: </h1>
                                    <p id="referencia"> ${client_dades.client_id}</p>
                                    
                                   
                                  </div>
                                 <table>
                                 <th></th>
                                 <tbody>
                                 <tr>
                                    <td>
                                    <p>NIF:</p>
                                    </td>
                                    <td>
                                    <input style="padding:7px;" id="nif-modificat" value="${client_dades.client_nif}"> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <p>NOM:</p>
                                    </td>
                                    <td>
                                    <input style="padding:7px;" id="nom-modificat" value="${client_dades.client_nom}">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <p>LOCALITAT:</p>
                                    </td>
                                    <td>
                                    <input style="padding:7px;" id="localitat-modificat"  value="${client_dades.client_localitat}"> 
                                    </td>
                                </tr>
                                  <tr>
                                    <td>
                                    <p>CARRER:</p>
                                    </td>
                                    <td>
                                    <input style="padding:7px;" id="carrer-modificat"  value="${client_dades.client_carrer}"> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <p>TELEFON:</p>
                                    </td>
                                    <td>
                                    <input style="padding:7px;" id="tel-modificat" type="number" value="${client_dades.client_telefon}"> 
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                    <p>EMAIL:</p>
                                    </td>
                                    <td>
                                     <input style="padding:7px;" id="email-modificat"  value="${client_dades.client_email}"> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <p>BANC:</p>
                                    </td>
                                    <td>
                                      <input style="padding:7px;" id="banc-modificat"  value="${client_dades.client_comp_banc}"> 
                                    </td>
                                </tr>
                               
                               
                              
                                 </tbody>
                                    
                                 </TABLE>

                               
                               
                                   
`;
                        // Agregar productos y cantidades a la ventana emergente
                       
                        popupContent += `  
                                        <div class="popup-buttons">
                                            <div>
                                                
                                                
                                                
                                            
                                            
                                                <button style="margin-left:15%; margin-right:30%;" onclick="aplicarModificacio()" class="green-button">Aplicar</button>
                                            
                                                
                                                
                                                <button id="close-popup" class="close-popup ">Cancelar</button>
                                                
                                          
                                        </div>
                                    </div>`;
                                    
                        popup.innerHTML = popupContent;
                        popup.style.display = 'block';
                        // Adjuntar event listener al botón de cerrar
                        const closeButton = popup.querySelector('.close-popup');
                        closeButton.addEventListener('click', function () {
                            popup.style.display = 'none';
                        });
                        })
                        .catch(error => console.error('Error al obtener datos del ticket:', error));
                });
            });
        });
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        function aplicarModificacio(){
            var referencia=document.getElementById("referencia").innerText;
            var nif=document.getElementById("nif-modificat").value;
            var nom=document.getElementById("nom-modificat").value;
            var carrer=document.getElementById("carrer-modificat").value;
            var tel=document.getElementById("tel-modificat").value;
            var email=document.getElementById("email-modificat").value;
            var localitat=document.getElementById("localitat-modificat").value;

            var banc=document.getElementById("banc-modificat").value; 
                      console.log(referencia)
            // Obtenemos el contenido de texto del <span> y lo convertimos a número
                var csrftoken = getCookie('csrftoken'); 
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/modificar_client/", true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.setRequestHeader('X-CSRFToken', csrftoken); // Include the CSRF token in the request header
                xhr.onload = function () {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        console.log("Respuesta del servidor:", xhr.responseText);
                        location.reload()
                    } else {
                        console.error("Error en la solicitud:", xhr.statusText);
                    }
                };
                xhr.onerror = function () {
                    console.error("Error de red al enviar la solicitud.");
                };
                xhr.send(JSON.stringify({referencia:referencia, carrer:carrer, localitat:localitat, tel:tel, banc:banc, email:email, nif:nif, nom:nom})); 

        }
        </script>
        <style>
        /* styles.css */
    
        body {
            font-family: Arial, sans-serif;
        }
        
        #modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Fondo gris semitransparente */
            display: none; /* Oculta el overlay al cargar la página */
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Asegura que esté encima de todo */
        }
        
        #modal-panel {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .hidden {
            display: none;
        }
        
        </style>
</div>
</body>
</html>

{% endblock %}