{% extends "layouts/base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    
    <script src="https://kit.fontawesome.com/8e16281abb.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        img{
            margin-top:30px;
            border-radius:30px;
            padding:10px;
            
        }
        #graphic_container{
            display:flex;
            flex-wrap: wrap;
        }
        .grafic1{
            width: 50%; /* Ancho del 50% para que solo quepan dos divs por línea */
            box-sizing: border-box;
            padding: 10px;
            
        }
        .grafic2{
            width: 50%; /* Ancho del 50% para que solo quepan dos divs por línea */
            box-sizing: border-box;
            padding: 10px;
            
        }
        .grafic3{
            width: 50%; /* Ancho del 50% para que solo quepan dos divs por línea */
            box-sizing: border-box;
            padding: 10px;
            min-height:2000px;
            
        }
        
    </style>
    <div class="main-content">
        <h1>ESTADISTICAS</h1>
        <!--<form id="fecha_form">
            {% csrf_token %}
            <label for="fecha_inicio">Fecha de inicio:</label>
            <input type="datetime-local" id="fecha_inicio" name="fecha_inicio">
            <label for="fecha_fin">Fecha de fin:</label>
            <input type="datetime-local" id="fecha_fin" name="fecha_fin">
            <button type="button" onclick="enviarFormulario()">Mostrar</button>
        </form>-->
    
        <div id="graphic_container"> <!-- Aquí se mostrará la gráfica -->
            <div class="grafic1">
            {% if graphic %}
            <img src="data:image/png;base64,{{ graphic }}" alt="Gráfico de barras de total de tickets por día">
            {% endif %}
            </div>
            <div class="grafic1">
            {% if graphic1 %}
            <img src="data:image/png;base64,{{ graphic1 }}" alt="Gráfico de barras de total de tickets por día">
            {% endif %}
            </div>
            <br>
            <div class="grafic3">
            {% if predictions %}
            <img src="data:image/png;base64,{{ predictions }}" alt="Gráfico de barras de total de tickets por día">
            {% endif %}
            </div>
        </div>
    </div>
    <script>
        function enviarFormulario() {
            var inicio = document.getElementById("fecha_inicio").value;
            var fin = document.getElementById("fecha_fin").value;
    
            // Objeto con los datos a enviar al servidor
            var data = {
                'fecha_inicio': inicio,
                'fecha_fin': fin,
                'csrfmiddlewaretoken': document.getElementsByName('csrfmiddlewaretoken')[0].value // Token CSRF
            };
    
            // Enviar los datos al servidor
            $.ajax({
                type: "POST",
                url: "{% url 'estadisticas' %}", // Reemplaza 'nombre_de_tu_vista' por el nombre de la URL de tu vista
                data: data,
                success: function(response) {
                    // Manejar la respuesta del servidor, por ejemplo, mostrar la gráfica
                    document.getElementById("graphic_container").innerHTML = response;
                },
                error: function(xhr, errmsg, err) {
                    console.log(xhr.status + ": " + xhr.responseText); // Manejar errores si es necesario
                }
            });
        }
    </script>
</body>
</html>

{% endblock %}
